# Critical Ops Discord Bot

## Overview

This is a Discord bot that provides real-time tracking and monitoring of Critical Ops player statistics. The bot fetches player data from the Critical Ops API and offers live notifications for ranked match activity, including real-time KDA updates during matches. The system uses in-memory storage and runs as a single Python process with concurrent background monitoring.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Backend Architecture
- **Bot Framework**: Discord.py with asyncio for concurrent operations and slash command support
- **Web Server**: Simple Python HTTP server for health monitoring and status checks
- **API Integration**: Direct HTTP requests to Critical Ops API (`api-cops.criticalforce.fi`)
- **Data Storage**: In-memory storage using Python dictionaries (ephemeral, resets on restart)
- **Process Management**: Single Python process with background monitoring tasks

**Rationale**: Discord.py provides robust Discord API integration with built-in slash command support. The simple HTTP server offers basic health check capabilities without additional dependencies. In-memory storage eliminates database complexity while providing fast access for real-time tracking needs.

### Authentication & Authorization
- **User Authorization**: Hardcoded whitelist of Discord user IDs stored in `AUTHORIZED_USERS` set
- **Owner Privileges**: Special bot owner permissions via `DISCORD_OWNER_ID` environment variable
- **Command Protection**: All tracking commands require authorization check before execution

**Rationale**: Hardcoded user IDs provide simple, secure access control without requiring a database or complex authentication system. This approach is ideal for a small, trusted user base and eliminates potential security vulnerabilities from dynamic user management.

## Key Components

### Discord Bot Core (`bot.py`)
- **Command System**: Slash commands with `/` prefix for modern Discord integration
- **Intent Configuration**: Supports DMs, group chats, and guild messages for universal access
- **Error Handling**: Comprehensive logging and user feedback for API failures and authorization issues
- **Background Monitoring**: 30-second interval loop for checking tracked player updates

### Player Tracking System
- **Tracked Players Storage**: `{user_id: [player_names]}` mapping for user-specific tracking lists
- **Player States Cache**: Complex state management including last stats, check times, tracking channels, active match messages, and baseline statistics
- **Stat Change Detection**: Monitors Season 15 ranked stats (kills, deaths, assists) to detect when players enter/exit ranked matches
- **Real-time Match Tracking**: Live KDA updates during ranked matches with message editing
- **Multi-channel Support**: Single player can be tracked across multiple Discord channels simultaneously

### Health Monitoring Server (`simple_server.py`)
- **Health Endpoint**: `/health` returns JSON status with timestamp
- **Status API**: `/api/status` provides server and bot status information
- **Web Interface**: Simple HTML status page for manual monitoring
- **Port Configuration**: Runs on port 5000 for deployment compatibility

## Data Flow

1. **Player Registration**: Users add players to their tracking list via slash commands
2. **Background Monitoring**: Bot continuously polls Critical Ops API every 30 seconds for all tracked players
3. **State Comparison**: System compares current stats against baseline/last known stats to detect changes
4. **Match Detection**: Stat increases trigger "match started" notifications with embedded messages
5. **Live Updates**: During matches, bot edits existing messages with real-time KDA updates
6. **Match Completion**: When stats stop changing, bot posts final match summary

## External Dependencies

### Critical Ops API
- **Endpoint**: `api-cops.criticalforce.fi`
- **Data Retrieved**: Player statistics, ranked season data, account information
- **Rate Limiting**: 30-second polling interval to avoid API abuse
- **Error Handling**: Graceful degradation when API is unavailable

### Discord API
- **Integration**: Full Discord.py library with slash commands and message editing
- **Permissions**: Requires bot permissions for sending messages and editing messages
- **Channels**: Supports tracking across multiple channels and DMs

## Deployment Strategy

### Environment Configuration
- **Required Variables**: 
  - `DISCORD_BOT_TOKEN`: Bot authentication token
  - `DISCORD_OWNER_ID`: Owner's Discord user ID for admin privileges
- **Port Configuration**: Health server runs on port 5000
- **Process Management**: Single Python process handles both bot and health server

### Hosting Requirements
- **Runtime**: Python 3.7+ with asyncio support
- **Dependencies**: discord.py, aiohttp for HTTP requests
- **Memory**: Minimal memory footprint with in-memory storage
- **Network**: Outbound HTTPS access to Discord and Critical Ops APIs

### Monitoring & Health Checks
- **Health Endpoint**: `/health` for external monitoring systems
- **Status Page**: Web interface at root URL for manual checks
- **Logging**: Comprehensive logging for debugging and monitoring
- **Graceful Failure**: Bot continues running even if individual API calls fail

The system prioritizes simplicity and reliability over complex features, making it easy to deploy and maintain while providing the core functionality needed for Critical Ops player tracking.