# Critical Ops Discord Bot

## Overview

This project is a Discord bot that tracks Critical Ops player statistics and provides real-time monitoring capabilities. The bot fetches player data from the Critical Ops API and provides commands for tracking player stats, ranked matches, bans, and username changes. It includes live match monitoring with KDA updates and supports multi-channel tracking across Discord servers and DMs.

**Latest Update (July 29, 2025)**: Implemented stat-change-based ranked match detection system that accurately identifies when players enter ranked matches by comparing Season 15 ranked stats between API calls, showing match-specific incremental KDA progression.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Backend Architecture
- **Bot Framework**: Discord.py (Python) for Discord integration and command handling
- **Web Server**: Simple Python HTTP server for health checks and status monitoring
- **API Integration**: Direct HTTP requests to Critical Ops API (`api-cops.criticalforce.fi`)
- **Data Storage**: In-memory storage for tracked players and their states (ephemeral)
- **Process Management**: Single Python process with asyncio for concurrent operations

**Rationale**: Discord.py provides robust Discord API integration with built-in command handling. The simple HTTP server offers basic monitoring capabilities without additional complexity. In-memory storage eliminates database overhead while providing fast access for real-time tracking.

### Authentication & Authorization
- **User Authorization**: Hardcoded whitelist of Discord user IDs in `AUTHORIZED_USERS` set
- **Owner Privileges**: Special permissions for the bot owner via `DISCORD_OWNER_ID` environment variable
- **Command Protection**: All tracking commands require user authorization check

**Rationale**: Hardcoded user IDs provide simple, secure access control without requiring a database. This approach is suitable for a small, trusted user base and eliminates authentication complexity.

## Key Components

### Discord Bot Core
- **Command System**: Slash command integration with `/` prefix
- **Intents Configuration**: Message content, guild messages, and DM support for global access
- **Error Handling**: Comprehensive logging and user feedback for API failures
- **Background Tasks**: 30-second interval monitoring loop for tracked players

### Player Tracking System
- **Tracked Players Storage**: `{user_id: [player_names]}` mapping for user-specific tracking
- **Player States Cache**: `{player_name: {last_stats, last_check_time, tracking_channels, active_match_messages, in_ranked_match, match_start_stats}}` for change detection
- **Stat-Change Detection**: Detects ranked matches by comparing Season 15 ranked stats (kills, deaths, assists) between API calls
- **Match-Specific KDA**: Shows incremental stats from match start (e.g., 7 kills, 1 death, 0 assists during current match)
- **Real-time Monitoring**: Automatic notifications for ranked matches, bans, and username changes
- **Multi-channel Support**: Players can be tracked across multiple Discord channels simultaneously
- **Live Match Updates**: Real-time KDA tracking during ranked matches with message editing

### Available Commands
- `/snipe <player_name>`: Start tracking a player and get their current stats
- `/unsnipe <player_name>`: Stop tracking a specific player
- `/list`: Show all players being tracked by the user
- `/authorize <user_id>`: Add a user to the authorized list (owner only)
- `/deauthorize <user_id>`: Remove a user from the authorized list (owner only)
- `/userlist`: Show all authorized users (owner only)

## Data Flow

### Player Monitoring Loop
1. **Fetch Player Data**: HTTP requests to Critical Ops API every 30 seconds
2. **State Comparison**: Compare current stats with cached previous states
3. **Change Detection**: Identify changes in MMR, match status, username, or ban status
4. **Notification Dispatch**: Send Discord embeds to all tracking channels
5. **State Update**: Cache new player state for next comparison cycle

### Live Match Tracking
1. **Match Detection**: Identify when player enters ranked match by detecting increases in Season 15 ranked stats
2. **Baseline Tracking**: Store match start stats to calculate incremental progress
3. **Initial Notification**: Send "⚔️ Currently in Ranked" embed with match-specific KDA
4. **Real-time Updates**: Edit existing messages when KDA changes during match
5. **Match Completion**: Detect match end and send final results with MMR change and enhanced visual formatting

### Command Processing
1. **Authorization Check**: Verify user ID against `AUTHORIZED_USERS` set
2. **Input Validation**: Validate player names and command parameters
3. **API Interaction**: Fetch player data from Critical Ops API
4. **Response Generation**: Create Discord embeds with formatted player statistics
5. **State Management**: Update tracking lists and player states

## External Dependencies

### Critical Ops API
- **Endpoint**: `https://api-cops.criticalforce.fi/v1/players/search/{player_name}`
- **Data Retrieved**: Player stats, ranked MMR, seasonal data, clan information, ban status
- **Rate Limiting**: No explicit rate limiting implemented (relies on 30-second intervals)
- **Error Handling**: HTTP status code checks with fallback messaging

### Discord API
- **Library**: discord.py for Python Discord integration
- **Permissions**: Send messages, embed links, manage messages for live updates
- **Intents**: Message content, guild messages, DM messages for universal access

### Environment Variables
- **DISCORD_BOT_TOKEN**: Required Discord bot authentication token
- **DISCORD_OWNER_ID**: Optional owner ID for admin commands (defaults to 0)

## Deployment Strategy

### Process Architecture
- **Main Process**: `bot.py` runs the Discord bot with asyncio event loop
- **Health Server**: `simple_server.py` provides HTTP endpoints for monitoring
- **Concurrent Execution**: Both processes run simultaneously for full functionality

### Monitoring Endpoints
- **`/health`**: JSON health check endpoint returning bot status
- **`/api/status`**: Alternative status endpoint for external monitoring
- **`/`**: HTML status page for human-readable bot information

### Environment Setup
- **Python Dependencies**: discord.py, aiohttp for HTTP requests
- **Port Configuration**: HTTP server on port 5000 for health checks
- **Logging**: INFO level logging for debugging and monitoring

### Scalability Considerations
- **In-memory storage**: Suitable for small to medium user bases
- **Single process**: No horizontal scaling, but sufficient for Discord bot workloads
- **No persistence**: Player tracking resets on bot restart (acceptable for real-time monitoring)

**Future Improvements**: Could add database persistence for tracked players and implement Redis for distributed state management if scaling beyond single instance.