# Critical Ops Discord Bot

## Overview

This is a Discord bot that provides real-time tracking and monitoring of Critical Ops player statistics. The bot fetches player data from the Critical Ops API and offers live notifications for ranked matches, ban status changes, username updates, and statistical changes. It includes a sophisticated ranked match detection system that monitors Season 15 stats and provides incremental KDA tracking during active matches.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Backend Architecture
- **Bot Framework**: Discord.py with asyncio for concurrent operations
- **Web Server**: Simple Python HTTP server for health monitoring and status checks
- **API Integration**: Direct HTTP requests to Critical Ops API (`api-cops.criticalforce.fi`)
- **Data Storage**: In-memory storage using Python dictionaries (ephemeral)
- **Process Management**: Single Python process with background monitoring tasks

**Rationale**: Discord.py provides robust Discord API integration with built-in slash command support. The simple HTTP server offers basic health check capabilities without additional dependencies. In-memory storage eliminates database complexity while being sufficient for the bot's tracking requirements.

### Authentication & Authorization
- **User Authorization**: Hardcoded whitelist of Discord user IDs stored in `AUTHORIZED_USERS` set
- **Owner Privileges**: Special bot owner permissions via `DISCORD_OWNER_ID` environment variable
- **Command Protection**: All tracking commands require authorization check before execution

**Rationale**: Hardcoded user IDs provide simple, secure access control without requiring a database or complex authentication system. This approach is ideal for a small, trusted user base and eliminates potential security vulnerabilities associated with dynamic user management.

## Key Components

### Discord Bot Core (`bot.py`)
- **Command System**: Slash commands with `/` prefix for modern Discord integration
- **Intent Configuration**: Supports DMs, group chats, and guild messages for universal access
- **Error Handling**: Comprehensive logging and user feedback for API failures and authorization issues
- **Background Monitoring**: 30-second interval loop for checking tracked player updates

### Player Tracking System
- **Tracked Players Storage**: `{user_id: [player_names]}` mapping for user-specific tracking lists
- **Player States Cache**: Complex state management including last stats, check times, tracking channels, active match messages, and match-specific data
- **Stat-Change Detection**: Monitors Season 15 ranked stats (kills, deaths, assists) to detect when players enter/exit ranked matches
- **Real-time Match Tracking**: Live KDA updates during ranked matches with message editing
- **Multi-channel Support**: Single player can be tracked across multiple Discord channels simultaneously

### Health Monitoring Server (`simple_server.py`)
- **Health Endpoint**: `/health` returns JSON status with timestamp
- **Status API**: `/api/status` provides server and bot status information
- **Web Interface**: Simple HTML status page for manual monitoring
- **Port Configuration**: Runs on port 5000 for deployment compatibility

## Data Flow

### Player Tracking Workflow
1. User executes `/snipe <player_name>` command
2. Bot validates user authorization against hardcoded whitelist
3. API request sent to Critical Ops API for current player stats
4. Player data formatted into Discord embed with comprehensive stats
5. Player added to tracking system with initial state
6. Background monitoring task checks for updates every 30 seconds
7. When changes detected, notifications sent to all tracking channels

### Ranked Match Detection
1. Background task compares current Season 15 stats with previous stats
2. If stats increase (kills/deaths/assists), ranked match detected
3. Match start stats captured for incremental tracking
4. Live match embed created and sent to tracking channels
5. Periodic updates show incremental KDA changes during match
6. Match conclusion detected when stats stop changing

### Notification System
- **Ranked Match Start**: Orange embed with live KDA tracking
- **Match Updates**: Real-time KDA changes with message editing
- **Ban Status Changes**: Red alert embeds with reason and duration
- **Username Changes**: Blue notification embeds
- **MMR Changes**: Integrated into match completion notifications

## External Dependencies

### Critical Ops API
- **Base URL**: `api-cops.criticalforce.fi`
- **Endpoints**: Player statistics and profile information
- **Rate Limiting**: Handled through 30-second monitoring intervals
- **Data Format**: JSON response with nested stats structure

### Discord API
- **Library**: discord.py for Python integration
- **Features Used**: Slash commands, embeds, message editing, DM support
- **Permissions**: Send messages, embed links, use slash commands

### Python Libraries
- **aiohttp**: Asynchronous HTTP requests to Critical Ops API
- **asyncio**: Concurrent task management and background monitoring
- **datetime**: Timestamp management and time-based operations
- **logging**: Comprehensive error tracking and debugging

## Deployment Strategy

### Environment Variables
- `DISCORD_BOT_TOKEN`: Required Discord bot token for API access
- `DISCORD_OWNER_ID`: Optional owner ID for elevated permissions
- Port 5000 exposed for health check server

### Process Management
- Single Python process running both Discord bot and HTTP server
- Background asyncio tasks for continuous player monitoring
- Graceful error handling to prevent crashes
- Logging system for debugging and monitoring

### Scaling Considerations
- In-memory storage limits scalability but suitable for current use case
- Hardcoded user authorization limits user base growth
- API rate limiting handled through monitoring interval spacing
- No database dependency simplifies deployment but limits persistence

**Future Enhancement Options**: Database integration for persistent storage, dynamic user management system, API rate limiting improvements, and multi-server deployment support.